# Huntgame

./: .gitignore  CHANGELOG.md  DEBUG_GUIDE.md  PAPI_VARIABLES.md  README.md  pom.xml
.cunzhi-memory/: metadata.json  preferences.md
src/main/java/com/minecraft/huntergame/: HunterGame.java  ServerMode.java
src/main/java/com/minecraft/huntergame/ability/: AbilityManager.java  HunterAbility.java  NightVisionAbility.java  SpeedBoostAbility.java  TrackerAbility.java
src/main/java/com/minecraft/huntergame/arena/: Arena.java  ArenaManager.java
src/main/java/com/minecraft/huntergame/bungee/: BungeeManager.java  LoadBalancer.java  RedisManager.java
src/main/java/com/minecraft/huntergame/command/: AdminCommand.java  JoinCommand.java  LeaveCommand.java  MainCommand.java  PartyCommand.java  ReloadCommand.java  SetupCommand.java  StatsCommand.java
src/main/java/com/minecraft/huntergame/config/: ArenaConfig.java  BungeeConfigValidator.java  ConfigManager.java  ConfigValidator.java  LanguageManager.java  MainConfig.java  ManhuntConfig.java  MessagesConfig.java  RewardsConfig.java  ScoreboardConfig.java  ServerType.java
src/main/java/com/minecraft/huntergame/database/: DatabaseManager.java  DatabaseType.java  PlayerRepository.java
src/main/java/com/minecraft/huntergame/escape/: EscapeManager.java  EscapePoint.java
src/main/java/com/minecraft/huntergame/event/: ChestRefillEvent.java  GameEvent.java  GameEventManager.java  ItemDropEvent.java  RandomEffectEvent.java  TeleportEvent.java  WeatherChangeEvent.java
src/main/java/com/minecraft/huntergame/game/: GameBuilder.java  GameEndReason.java  GameMode.java  GameState.java  ManhuntGame.java  PlayerRole.java
src/main/java/com/minecraft/huntergame/gui/: BaseGUI.java  CreateRoomGUI.java  GUIManager.java  GUIUtils.java  GameLobbyGUI.java  MatchingGUI.java  RoomDetailGUI.java  SpectateGameGUI.java  SpectatorMenuGUI.java
src/main/java/com/minecraft/huntergame/hotbar/: HotbarManager.java
src/main/java/com/minecraft/huntergame/integration/: IntegrationManager.java  MultiverseIntegration.java  PlaceholderAPIIntegration.java  VaultIntegration.java
src/main/java/com/minecraft/huntergame/item/: DecoyItem.java  InvisibilityPotion.java  SmokeBomb.java  SpeedPotion.java  SurvivorItem.java
src/main/java/com/minecraft/huntergame/listener/: AntiCheatListener.java  CombatListener.java  CompassListener.java  GUIListener.java  HotbarListener.java  ItemListener.java  ManhuntListener.java  PartyChatListener.java  PlayerJoinLeaveListener.java  PlayerListener.java  PortalListener.java  SpectateGameListener.java  SpectatorListener.java  SpectatorMenuListener.java  SpectatorRestrictionListener.java
src/main/java/com/minecraft/huntergame/manager/: GameStateManager.java  ItemManager.java  ManhuntManager.java  RoleManager.java  StatsManager.java  TaskManager.java  WorldManager.java
src/main/java/com/minecraft/huntergame/models/: PlayerData.java
src/main/java/com/minecraft/huntergame/party/: Party.java  PartyManager.java
src/main/java/com/minecraft/huntergame/rank/: Rank.java  SeasonManager.java
src/main/java/com/minecraft/huntergame/sidebar/: BaseSidebar.java  LobbySidebar.java  ManhuntSidebar.java  MatchingSidebar.java  SidebarManager.java
src/main/java/com/minecraft/huntergame/tracker/: TrackerCompass.java  TrackerManager.java
src/main/java/com/minecraft/huntergame/util/: Constants.java  LocationUtil.java  TimeUtil.java
src/main/resources/: config.yml  manhunt.yml  messages.yml  plugin.yml  rewards.yml  scoreboard.yml  season.yml
src/main/resources/languages/: en_US.yml  zh_CN.yml
